SECRET_KEY=alca123aty

DEBUG=False

ALLOWED_HOSTS=postgresql://banco_alca_aty_user:UtoSBIAyRykAzpFtDAF8jUfRSaVumUUR@dpg-d3hj6iffte5s73d08ovg-a.oregon-postgres.render.com/banco_alca_aty

DB_NAME=banco_alca_aty

DB_USER=banco_alca_aty_user

DB_PASSWORD=UtoSBIAyRykAzpFtDAF8jUfRSaVumUUR

DB_HOST=dpg-d3hj6iffte5s73d08ovg-ar

DB_PORT=5432
